# Universum

./: .gitignore  .mypy.ini  .readthedocs.yml  .universum.py  CHANGELOG.rst  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  README.rst  code_report.py  configs.py  my_test.sh  nohup.out  noxfile.py  poll.py  pylintrc  pytest.ini  requirements.txt  run_basic_example.sh  setup.py  submit.py  universum.py
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  postcommit-check.yml  precommit-check.yml  python-versions-test.yml  telegram-bot.yml
_universum/: __init__.py  api.py  artifact_collector.py  automation_server.py  base_classes.py  build_info.py  ci_exception.py  configuration_support.py  entry_points.py  file_manager.py  gerrit_vcs.py  git_vcs.py  gravity.py  jenkins_driver.py  launcher.py  local_driver.py  main.py  module_arguments.py  output.py  perforce_vcs.py  poll.py  project_directory.py  reporter.py  structure_handler.py  submit.py  swarm.py  swarm_cli.py  teamcity_driver.py  utils.py
_universum/automation_server/: __init__.py  automation_server.py  base_server.py  jenkins_server.py  local_server.py  teamcity_server.py
_universum/jenkins/: driver.py  output.py
_universum/lib/: gravity.py  module_arguments.py  utils.py
_universum/local/: driver.py  output.py
_universum/modules/: api_support.py  artifact_collector.py  code_report_collector.py  launcher.py  project_directory.py  reporter.py  structure_handler.py
_universum/modules/automation_server/: automation_server.py  base_server.py  jenkins_server.py  local_server.py  teamcity_server.py
_universum/modules/output/: base_output.py  output.py  teamcity_output.py  terminal_based_output.py
_universum/modules/vcs/: base_vcs.py  gerrit_vcs.py  git_vcs.py  github_vcs.py  local_vcs.py  perforce_vcs.py  swarm.py  vcs.py
_universum/output/: base_output.py  jenkins_output.py  local_output.py  output.py  terminal_based_output.py
_universum/teamcity/: driver.py  output.py
_universum/vcs/: __init__.py  base_vcs.py  gerrit_vcs.py  git_vcs.py  local_vcs.py  perforce_vcs.py  swarm.py  vcs.py
analyzers/: pylint.py  pylint_analyzer.py  svace.py  svace_analyzer.py  uncrustify.py  uncrustify_analyzer.py  utils.py
doc/: Makefile  additional_commands.rst  args.rst  args_github_handler.rst  args_init.rst  args_nonci.rst  args_poll.rst  args_submit.rst  code_report.rst  conf.py  configuration_support.rst  configuring.rst  create_config.rst  docutils.conf  examples.rst  filter_description.rst  github_actions.rst  github_handler.rst  guide.rst  html_publisher.rst  index.rst  init.rst  install.rst  internal.rst  jenkins.rst  nonci.rst  prerequisites.rst  teamcity.rst  universum_docs.rst
doc/_build/html/: .buildinfo  args.html  changelog_ref.html  configuration_support.html  configuring.html  (+8 more)
doc/_ext/: collapsible.py
doc/_static/: theme_overrides.css
examples/: basic_build_script.sh  basic_config.py  config_static_issues.py  config_static_no_issues.py  configs.py  configs_artifacts.py  configs_background.py  configs_critical.py  if_env_set_config.py  minimal_config.py  p4_to_git.py  run.sh  static_issues.py  static_no_issues.py
github-app/: dsl_job.yaml  get-github-app-token.py
tests/: configs.py  conftest.py  default_args.py  deployment_utils.py  env_check.sh  git_utils.py  perforce_utils.py  test_api.py  test_argument_check.py  test_check_if_env_set.py  test_code_report.py  test_conditional_steps.py  test_create_config.py  test_deployment.py  test_git_poll.py  test_git_submit.py  test_github_handler.py  test_gravity.py  test_html_output.py  test_integration.py  test_multiline_variables.py  test_nonci.py  test_p4_exception_handling.py  test_p4_poll.py  test_p4_regression.py  test_p4_revert_unshelved.py  test_p4_submit.py  test_p4_unshelving.py  test_poll.py  test_preprocess_artifacts.py  test_regression.py  test_report.py  test_run_steps_filter.py  test_submit.py  test_unicode.py  test_vcs.py  utils.py
tests/docker/: Makefile
universum/: __init__.py  __main__.py  api.py  config_creator.py  configuration_support.py  github_hadler.py  github_handler.py  initializer.py  main.py  nonci.py  poll.py  project_initializer.py  submit.py
universum/analyzers/: clang_format.py  diff_utils.py  direct_report.py  mypy.py  pylint.py  sarif_report.py  scan_build_report.py  svace.py  uncrustify.py  utils.py
universum/lib/: ci_exception.py  gravity.py  module_arguments.py  utils.py
universum/modules/: api_support.py  artifact_collector.py  code_report_collector.py  error_state.py  launcher.py  project_directory.py  reporter.py  structure_handler.py
universum_log_collapser/: .gitignore  pom.xml
universum_log_collapser/e2e/: live_log_html.test.js  package-lock.json  package.json  static_html.test.js  test.html  test.js  universum_live_log_to_html.py  utils.js
universum_log_collapser/plugin/: .gitignore  pom.xml
universum_log_collapser/plugin/src/main/java/io/jenkins/plugins/universum_log_collapser/: Annotator.java
universum_log_collapser/plugin/src/main/resources/io/jenkins/plugins/universum_log_collapser/Note/: script.js
universum_log_collapser/plugin/src/test/java/io/jenkins/plugins/universum_log_collapser/: AnnotatorFactoryTest.java  SectionsTest.java  TestSuite.java
universum_log_collapser/universum_log_collapser/: pom.xml
universum_log_collapser/universum_log_collapser/src/main/java/io/jenkins/plugins/universum_log_collapser/: Annotator.java  AnnotatorFactory.java  Main.java  Note.java
universum_log_collapser/universum_log_collapser/src/main/resources/io/jenkins/plugins/universum_log_collapser/Note/: script.js
universum_log_collapser/universum_log_collapser/src/test/java/io/jenkins/plugins/universum_log_collapser/: LogActiveTest.java  SectionsTest.java  TestSuite.java
(+55 files in other folders)
