

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&#39;configuration_support&#39; module &mdash; Universum 0.12.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Universum 0.12.4 documentation" href="index.html"/>
        <link rel="next" title="Integration with TeamCity" href="teamcity.html"/>
        <link rel="prev" title="Configuring the project" href="configuring.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Universum
          

          
          </a>

          
            
            
              <div class="version">
                0.12.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="args.html">Command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring.html">Configuring the project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">'configuration_support' module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#universum-configuration-support"><code class="docutils literal"><span class="pre">_universum.configuration_support</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teamcity.html">Integration with TeamCity</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_ref.html">Change log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Universum</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>'configuration_support' module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configuration_support.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration-support-module">
<h1>'configuration_support' module<a class="headerlink" href="#configuration-support-module" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Please see <a class="reference internal" href="configuring.html"><span class="doc">Configuring the project</span></a> for more examples and detailed explanation</p>
</div>
<span class="target" id="module-_universum.configuration_support"></span><div class="section" id="universum-configuration-support">
<h2><a class="reference internal" href="#module-_universum.configuration_support" title="_universum.configuration_support"><code class="xref py py-mod docutils literal"><span class="pre">_universum.configuration_support</span></code></a><a class="headerlink" href="#universum-configuration-support" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="_universum.configuration_support.combine">
<code class="descname">combine</code><span class="sig-paren">(</span><em>dictionary_a</em>, <em>dictionary_b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_universum/configuration_support.html#combine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_universum.configuration_support.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine two dictionaries using plus operator for matching keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dictionary_a</strong> -- may have any keys and values</li>
<li><strong>dictionary_b</strong> -- may have any keys, but the values of keys, matching <cite>dictionary_a</cite>,
should be the same type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new dictionary containing all keys from both <cite>dictionary_a</cite> and <cite>dictionary_b</cite>;
for each matching key the value in resulting dictionary is a sum of two corresponding values</p>
</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">combine</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">attr_a</span> <span class="o">=</span> <span class="s2">&quot;a1&quot;</span><span class="p">,</span> <span class="n">attr_b</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;b11&quot;</span><span class="p">,</span> <span class="s2">&quot;b12&quot;</span><span class="p">]),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">attr_a</span> <span class="o">=</span> <span class="s2">&quot;a2&quot;</span><span class="p">,</span> <span class="n">attr_b</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;b2&quot;</span><span class="p">]))</span>
<span class="go">{&#39;attr_b&#39;: [&#39;b11&#39;, &#39;b12&#39;, &#39;b2&#39;], &#39;attr_a&#39;: &#39;a1a2&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="_universum.configuration_support.Variations">
<em class="property">class </em><code class="descname">Variations</code><a class="reference internal" href="_modules/_universum/configuration_support.html#Variations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_universum.configuration_support.Variations" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>Variations</cite> is a class for establishing project configurations.
This class object is a list of dictionaries:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([{</span><span class="s2">&quot;field1&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span>
<span class="go">[{&#39;field1&#39;: &#39;string&#39;}]</span>
</pre></div>
</div>
<p>Build-in method all() generates iterable for all configuration dictionaries for further usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">v1</span><span class="o">.</span><span class="n">all</span><span class="p">():</span> <span class="n">i</span>
<span class="go">{&#39;field1&#39;: &#39;string&#39;}</span>
</pre></div>
</div>
<p>Built-in method dump() will generate a printable string representation of the object.
This string will be printed into console output</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
<span class="go">&quot;[{&#39;field1&#39;: &#39;string&#39;}]&quot;</span>
</pre></div>
</div>
<p>Adding two objects will extend list of dictionaries:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([{</span><span class="s2">&quot;field1&quot;</span><span class="p">:</span> <span class="s2">&quot;line&quot;</span><span class="p">}])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span> <span class="n">i</span>
<span class="go">{&#39;field1&#39;: &#39;string&#39;}</span>
<span class="go">{&#39;field1&#39;: &#39;line&#39;}</span>
</pre></div>
</div>
<p>While multiplying them will combine same fields of dictionaries:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">v1</span> <span class="o">*</span> <span class="n">v2</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span> <span class="n">i</span>
<span class="go">{&#39;field1&#39;: &#39;stringline&#39;}</span>
</pre></div>
</div>
<p>When a field value is a list itself -</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v3</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">field2</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v4</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">field2</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;line&quot;</span><span class="p">])])</span>
</pre></div>
</div>
<p>multiplying them will extend the inner list:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">v3</span> <span class="o">*</span> <span class="n">v4</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span> <span class="n">i</span>
<span class="go">{&#39;field2&#39;: [&#39;string&#39;, &#39;line&#39;]}</span>
</pre></div>
</div>
<dl class="method">
<dt id="_universum.configuration_support.Variations.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_universum/configuration_support.html#Variations.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_universum.configuration_support.Variations.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions defines operator <code class="docutils literal"><span class="pre">+</span></code> for <a class="reference internal" href="#_universum.configuration_support.Variations" title="_universum.configuration_support.Variations"><code class="xref py py-class docutils literal"><span class="pre">Variations</span></code></a> class objects by
concatenating lists of dictionaries into one list.
The order of list members in resulting list is preserved: first all dictionaries from <cite>self</cite>,
then all dictionaries from <cite>other</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> -- <cite>Variations</cite> object to be added to <cite>self</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">new <cite>Variations</cite> object, including all configurations from both <cite>self</cite> and <cite>other</cite> objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="_universum.configuration_support.Variations.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_universum/configuration_support.html#Variations.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_universum.configuration_support.Variations.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions defines operator <code class="docutils literal"><span class="pre">*</span></code> for <a class="reference internal" href="#_universum.configuration_support.Variations" title="_universum.configuration_support.Variations"><code class="xref py py-class docutils literal"><span class="pre">Variations</span></code></a> class objects.
The resulting object is created by combining every <cite>self</cite> list member with
every <cite>other</cite> list member using <a class="reference internal" href="#_universum.configuration_support.combine" title="_universum.configuration_support.combine"><code class="xref py py-func docutils literal"><span class="pre">combine()</span></code></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> -- <cite>Variations</cite> object to be multiplied to <cite>self</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">new <cite>Variations</cite> object, consisting of the list of combined configurations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="_universum.configuration_support.Variations.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/_universum/configuration_support.html#Variations.all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_universum.configuration_support.Variations.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for configuration iterating.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">iterable for all dictionary objects in <a class="reference internal" href="#_universum.configuration_support.Variations" title="_universum.configuration_support.Variations"><code class="xref py py-class docutils literal"><span class="pre">Variations</span></code></a> list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="_universum.configuration_support.Variations.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>produce_string_command=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_universum/configuration_support.html#Variations.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_universum.configuration_support.Variations.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for <a class="reference internal" href="#_universum.configuration_support.Variations" title="_universum.configuration_support.Variations"><code class="xref py py-class docutils literal"><span class="pre">Variations</span></code></a> objects pretty printing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>produce_string_command</strong> -- if set to False, prints &quot;command&quot; as list instead of string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a user-friendly string representation of all configurations list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="_universum.configuration_support.Variations.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>checker</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_universum/configuration_support.html#Variations.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_universum.configuration_support.Variations.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is supposed to be called from main script, not configuration file.
It uses provided <cite>checker</cite> to find all the configurations that pass the check,
removing those not matching conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>checker</strong> -- a function that returns <cite>True</cite> if configuration passes the filter and <cite>False</cite> otherwise</li>
<li><strong>parent</strong> -- an inner parameter for recursive usage; should be None when function is called from outside</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new <cite>Variations</cite> object without configurations not matching <cite>checker</cite> conditions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="_universum.configuration_support.set_project_root">
<code class="descname">set_project_root</code><span class="sig-paren">(</span><em>project_root</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_universum/configuration_support.html#set_project_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_universum.configuration_support.set_project_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be called from main script; not supposed to be used in configuration file.
Stores generated project location for further usage. This function is needed because
project sources most likely will be copied to a temporary directory
of some automatically generated location and the CI run will be performed there.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_root</strong> -- path to actual project root</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_universum.configuration_support.get_project_root">
<code class="descname">get_project_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/_universum/configuration_support.html#get_project_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#_universum.configuration_support.get_project_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to be used in configuration file. Inserts actual project location after
that location is generated. If project root is not set, function returns current directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">actual project root</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="teamcity.html" class="btn btn-neutral float-right" title="Integration with TeamCity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuring.html" class="btn btn-neutral" title="Configuring the project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Samsung Electornics Co., Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.12.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>