

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring the project &mdash; Universum 0.12.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Universum 0.12.4 documentation" href="index.html"/>
        <link rel="next" title="&#39;configuration_support&#39; module" href="configuration_support.html"/>
        <link rel="prev" title="Command line" href="args.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Universum
          

          
          </a>

          
            
            
              <div class="version">
                0.12.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="args.html">Command line</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuring the project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-configuration">Project configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimal-project-configuration-file">Minimal project configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution-directory">Execution directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-project-root"><code class="docutils literal"><span class="pre">get_project_root()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-configurations">List of configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-variations-keys">Common <cite>Variations</cite> keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dump-configurations-list">Dump configurations list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combining-configurations">Combining configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-build-configurations">Adding build configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiplying-build-configurations">Multiplying build configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combination-of-addition-and-multiplication">Combination of addition and multiplication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#excluding-configurations">Excluding configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_support.html">'configuration_support' module</a></li>
<li class="toctree-l1"><a class="reference internal" href="teamcity.html">Integration with TeamCity</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_ref.html">Change log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Universum</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Configuring the project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configuring.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuring-the-project">
<h1>Configuring the project<a class="headerlink" href="#configuring-the-project" title="Permalink to this headline">¶</a></h1>
<p>In order to use the <cite>Universum</cite>, the project should provide a configuration file.
This file is a regular python script with specific interface, which is recognized
by the <cite>Universum</cite>.</p>
<p>The path to the configuration file is supplied to the main script via the <cite>CONFIG_PATH</cite>
environment variable or <code class="docutils literal"><span class="pre">--launcher-config-path</span></code> / <code class="docutils literal"><span class="pre">-lcp</span></code> <a class="reference external" href="args.html#launcher">command-line parameter</a>.
Internally the config file is processed by the <code class="xref py py-mod docutils literal"><span class="pre">_universum.launcher</span></code> module. The path is passed
to this module in <cite>config_path</cite> member of its input settings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Generally there should be no need to implement complex logic in the configuration file,
however the <cite>Universum</cite> doesn't limit what project uses its configuration file for. Also,
there are no restriction on using of external python modules, libraries or on the
structure of the configuration file itself.</p>
<p class="last">The project is free to use whatever it needs in the configuration file for its needs.</p>
</div>
<div class="section" id="project-configuration">
<h2>Project configuration<a class="headerlink" href="#project-configuration" title="Permalink to this headline">¶</a></h2>
<p>Project configuration (also mentioned as <cite>build configuration</cite>) is a simple complete way
to test the project: e.g., build it for some specific platform, or run some specific test script.
Basically, <cite>project configuration</cite> is a single launch of some external application or script.</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./build.sh -d --platform MSM8996
$ make tests
$ ./run_regression_tests.sh
</pre></div>
</div>
<p>— are three different possible project configurations.</p>
</div>
<div class="section" id="minimal-project-configuration-file">
<h2>Minimal project configuration file<a class="headerlink" href="#minimal-project-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>Below is an example of the configuration file in its most basic form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">_universum.configuration_support</span> <span class="k">import</span> <span class="n">Variations</span>

<span class="n">configs</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Build&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;build.sh&quot;</span><span class="p">])])</span>
</pre></div>
</div>
<p>This configuration file uses a <a class="reference internal" href="configuration_support.html#_universum.configuration_support.Variations" title="_universum.configuration_support.Variations"><code class="xref py py-class docutils literal"><span class="pre">Variations</span></code></a> class
from the <a class="reference internal" href="configuration_support.html#module-_universum.configuration_support" title="_universum.configuration_support"><code class="xref py py-mod docutils literal"><span class="pre">_universum.configuration_support</span></code></a>
module and defines one build configuration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Creating a <a class="reference internal" href="configuration_support.html#_universum.configuration_support.Variations" title="_universum.configuration_support.Variations"><code class="xref py py-class docutils literal"><span class="pre">Variations</span></code></a> instance takes a list of dictionaries as an argument,
where every new list member describes a new <a class="reference internal" href="#project-configuration">project configuration</a>.</p>
</div>
<ul class="simple">
<li>The <a class="reference internal" href="configuration_support.html#module-_universum.configuration_support" title="_universum.configuration_support"><code class="xref py py-mod docutils literal"><span class="pre">_universum.configuration_support</span></code></a> module provides several functions to be used by project configuration files</li>
<li>The <cite>Universum</cite> expects project configuration file to define global variable with
name <cite>configs</cite>. This variable defines all project configurations to be used in a build.</li>
</ul>
<p>The minimal project configuration file example defines just one project configuration with
the following parameters:</p>
<ol class="arabic simple">
<li><strong>name</strong> is a string <cite>&quot;Build&quot;</cite></li>
<li><strong>command</strong> is a list with a string item <cite>&quot;build.sh&quot;</cite></li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Command line is a list with (so far) one string item, not just a string.
Command name and all the following arguments must be passed as a list of separate strings.
See <a class="reference internal" href="#list-of-configurations">List of configurations</a> for more details.</p>
</div>
</div>
<div class="section" id="execution-directory">
<h2>Execution directory<a class="headerlink" href="#execution-directory" title="Permalink to this headline">¶</a></h2>
<p>Some scripts (using relative paths or filesystem communication commands like <code class="docutils literal"><span class="pre">pwd</span></code>)
work differently when launching them via <code class="docutils literal"><span class="pre">./scripts/run.sh</span></code> and via <code class="docutils literal"><span class="pre">cd</span> <span class="pre">scripts/</span> <span class="pre">&amp;&amp;</span> <span class="pre">./run.sh</span></code>.</p>
<p>Also, some console applications, such as <code class="docutils literal"><span class="pre">make</span></code> and <code class="docutils literal"><span class="pre">ant</span></code>, support setting working directory
using special argument. Some other applications lack this support.</p>
<p>That is why it is sometimes necessary, and sometimes just convenient to launch
the configuration <cite>command</cite> in a directory other then project root. This can be easily done
using <cite>directory</cite> keyword:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">_universum.configuration_support</span> <span class="k">import</span> <span class="n">Variations</span>

<span class="n">configs</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Make Special Module&quot;</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s2">&quot;specialModule&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;make&quot;</span><span class="p">])])</span>
</pre></div>
</div>
<p>To use a <cite>Makefile</cite> located in <cite>&quot;specialModule&quot;</cite> directory without passing &quot;-C SpecialModule/&quot;
arguments to <code class="docutils literal"><span class="pre">make</span></code> command, the launch directory is specified.</p>
<div class="section" id="get-project-root">
<span id="id1"></span><h3><a class="reference internal" href="configuration_support.html#_universum.configuration_support.get_project_root" title="_universum.configuration_support.get_project_root"><code class="xref py py-func docutils literal"><span class="pre">get_project_root()</span></code></a><a class="headerlink" href="#get-project-root" title="Permalink to this headline">¶</a></h3>
<p>By default for any launched external command <cite>current directory</cite> is the actual directory
containing project files. So any internal relative paths for the project should not cause any troubles.
But when, for any reason, there's a need to refer to project location absolute path, it is
recommended to use <a class="reference internal" href="configuration_support.html#_universum.configuration_support.get_project_root" title="_universum.configuration_support.get_project_root"><code class="xref py py-func docutils literal"><span class="pre">get_project_root()</span></code></a> function from <a class="reference internal" href="configuration_support.html#module-_universum.configuration_support" title="_universum.configuration_support"><code class="xref py py-mod docutils literal"><span class="pre">_universum.configuration_support</span></code></a> module.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <cite>Universum</cite> launches in its own working directory that may be changed for every run
and therefore cannot be hardcoded in <cite>configs.py</cite> file. Also, if not stated otherwise,
project sources are copied to a temporary directory that will be deleted after a run.
This directory may be created in different places depending on various <cite>Universum</cite> settings
(not only the <cite>working directory</cite>, mentioned above), so the path to this directory
can not be hardcoded too.</p>
</div>
<p>The <a class="reference internal" href="configuration_support.html#module-_universum.configuration_support" title="_universum.configuration_support"><code class="xref py py-mod docutils literal"><span class="pre">_universum.configuration_support</span></code></a> module processes current <cite>Universum</cite> run settings and returns
actual project root to the config processing module.</p>
<p>See the following example configuration file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">_universum.configuration_support</span> <span class="k">import</span> <span class="n">Variations</span><span class="p">,</span> <span class="n">get_project_root</span>

<span class="n">configs</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Run tests&quot;</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s2">&quot;/home/scripts&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;./run_tests.sh&quot;</span><span class="p">,</span> <span class="s2">&quot;--directory&quot;</span><span class="p">,</span> <span class="n">get_project_root</span><span class="p">()])])</span>
</pre></div>
</div>
<p>In this configuration a hypothetical external script <cite>&quot;run_tests.sh&quot;</cite> requires absolute path
to project sources as an argument. The <a class="reference internal" href="configuration_support.html#_universum.configuration_support.get_project_root" title="_universum.configuration_support.get_project_root"><code class="xref py py-func docutils literal"><span class="pre">get_project_root()</span></code></a> will pass the actual project root,
no matter where the sources are located on this run.</p>
</div>
</div>
<div class="section" id="list-of-configurations">
<h2>List of configurations<a class="headerlink" href="#list-of-configurations" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Universum</cite> gets the list of project configurations from the <cite>configs</cite> global variable.
In the basic form this variable contains a flat list of items, and each item represents one
<a class="reference internal" href="#project-configuration">project configuration</a>.</p>
<p>Below is an example of the configuration file with three different configurations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">_universum.configuration_support</span> <span class="k">import</span> <span class="n">Variations</span><span class="p">,</span> <span class="n">get_project_root</span>
<span class="kn">import</span> <span class="nn">os.path</span>

<span class="n">test_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">get_project_root</span><span class="p">(),</span> <span class="s2">&quot;out/tests&quot;</span><span class="p">)</span>
<span class="n">configs</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Make Special Module&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;make&quot;</span><span class="p">,</span> <span class="s2">&quot;-C&quot;</span><span class="p">,</span> <span class="s2">&quot;SpecialModule/&quot;</span><span class="p">],</span> <span class="n">artifacts</span><span class="o">=</span><span class="s2">&quot;out&quot;</span><span class="p">),</span>
                      <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Run internal tests&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;scripts/run_tests.sh&quot;</span><span class="p">]),</span>
                      <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Run external tests&quot;</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s2">&quot;/home/scripts&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;run_tests.sh&quot;</span><span class="p">,</span> <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="n">test_path</span><span class="p">])</span>
                      <span class="p">])</span>
</pre></div>
</div>
<p>The example configuration file declares the following <cite>Universum</cite> run steps:</p>
<ol class="arabic simple">
<li>Make a module, located in <cite>&quot;specialModule&quot;</cite> directory</li>
<li>Run a <cite>&quot;run_tests.sh&quot;</cite> script, located in <cite>&quot;scripts&quot;</cite> directory</li>
<li>Run a <cite>&quot;run_tests.sh&quot;</cite> script, located in external directory <cite>&quot;home/scripts&quot;</cite>
and pass an absolute path to a directory <cite>&quot;out/tests&quot;</cite> inside project location</li>
<li>Copy artifact directory <cite>&quot;out&quot;</cite> to the working directory</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Concatenating <a class="reference internal" href="configuration_support.html#_universum.configuration_support.get_project_root" title="_universum.configuration_support.get_project_root"><code class="xref py py-func docutils literal"><span class="pre">get_project_root()</span></code></a> results with any other paths is recommended using
<code class="xref py py-func docutils literal"><span class="pre">os.path.join()</span></code> function to avoid any possible errors on path joining.</p>
</div>
</div>
<div class="section" id="common-variations-keys">
<h2>Common <cite>Variations</cite> keys<a class="headerlink" href="#common-variations-keys" title="Permalink to this headline">¶</a></h2>
<p>Each configuration description is a python dictionary with the following possible keys:</p>
<dl class="docutils">
<dt>name</dt>
<dd>Specifies the name of the configuration. The name is used as the title of the build log
block corresponding to the build of this configuration. It is also used to generate
name of the log file if the option for storing to log files is selected.
A project configuration can have no name, but it is not recommended for aesthetic reasons.
If several project configurations have the same names, and logs are stored to files
(see <code class="docutils literal"><span class="pre">--launcher-output</span></code> / <code class="docutils literal"><span class="pre">-lo</span></code>  <a class="reference external" href="args.html#launcher">command-line parameter</a> for details),
all logs for such configurations will be stored to one file in order of their appearances.</dd>
</dl>
<dl class="docutils">
<dt>command</dt>
<dd>The list with command line for the configuration launch. For every project configuration
first list item should be a console command (e.g. script name, or any other command like <code class="docutils literal"><span class="pre">ls</span></code>),
and other list items should be the arguments, added to the command (e.g. <code class="docutils literal"><span class="pre">--debug</span></code> or <code class="docutils literal"><span class="pre">-la</span></code>).
Every command line element, separated with space character, should be passed as a separate
string argument. Lists like <code class="docutils literal"><span class="pre">[&quot;ls</span> <span class="pre">-a&quot;]</span></code> will not be processed correctly and thus
should be splat into <code class="docutils literal"><span class="pre">[&quot;ls&quot;,</span> <span class="pre">&quot;-a&quot;]</span></code>. Lists like <code class="docutils literal"><span class="pre">[&quot;build.sh&quot;,</span> <span class="pre">&quot;--platform</span> <span class="pre">A&quot;]</span></code>
will not be processed correctly and thus should be plat into <code class="docutils literal"><span class="pre">[&quot;build.sh&quot;,</span> <span class="pre">&quot;--platform&quot;,</span> <span class="pre">&quot;A&quot;]</span></code>.
A project configuration can have an empty list as a command. Such configuration
won't do anything except informing user about missing it.</dd>
</dl>
<dl class="docutils" id="build-artifacts">
<dt>artifacts</dt>
<dd>Path to the file or directory to be copied to the working directory as an execution result.
Can contain shell-style pattern matching (e.g. <cite>&quot;out/*.html&quot;</cite>), but recursive wildcards
(e.g. <cite>&quot;out/**/index.html&quot;</cite>) are not supported.
If not stated otherwise (see <code class="docutils literal"><span class="pre">--no-archive</span></code> <a class="reference external" href="args.html#artifacts">command-line parameter</a>
for details), artifact directories are copied as archives.
If <a class="reference internal" href="#clean-artifacts"><span class="std std-ref">'clean' key</span></a> is either absent or set to <cite>False</cite> and
stated artifacts are present in downloaded sources, it is considered a failure and configuration
execution will not proceed.
If no required artifacts were found in the end of the <cite>Universum</cite> run, it is also considered a failure.
In case of shell-style patterns build is failed if no files or directories matching pattern are found.
Any project configuration may or may not have any artifacts.</dd>
</dl>
<dl class="docutils" id="report-artifacts">
<dt>report_artifacts</dt>
<dd>Special artifacts for reporting (e.g. to Swarm). A separate link to each of such artifacts
will be added to the report. Unlike <a class="reference internal" href="#build-artifacts"><span class="std std-ref">artifacts</span></a>,
<cite>report_artifacts</cite> are not obligatory and their absence is not considered a build failure.
A directory cannot be stored as a separate artifact, so when using <code class="docutils literal"><span class="pre">--no-archive</span></code> option,
do not claim directories as <cite>report_artifacts</cite>.
Please note that any file can be claimed as <cite>artifact</cite>, <cite>report_artifact</cite>, or both.
A file, claimed both in <cite>artifacts</cite> and <cite>report_artifacts</cite>, will be mentioned in a report
and will cause build failure when missing.</dd>
</dl>
<dl class="docutils" id="clean-artifacts">
<dt>clean</dt>
<dd>Basic usage is adding <code class="docutils literal"><span class="pre">clean=True</span></code> to configuration description.
By default artifacts are not stored in VCS, and artifact presence before build most likely
means that working directory is not cleaned after previous build and therefore might influence
build results. But sometimes deliverables have to be stored in VCS, and in this case
instead of stopping the build they should be simply cleaned before it. This is where
<code class="docutils literal"><span class="pre">clean=True</span></code> key is supposed to be used. If set without any <a class="reference internal" href="#build-artifacts"><span class="std std-ref">artifacts</span></a>
or <a class="reference internal" href="#report-artifacts">report_artifacts</a>, this key will be ignored.</dd>
</dl>
<dl class="docutils">
<dt>directory</dt>
<dd>Path to a current working directory for launched process.
Please see the <a class="reference internal" href="#execution-directory">Execution directory</a> section for details. No <cite>directory</cite> is equal to
empty string passed as <cite>directory</cite> and means the <cite>command</cite> will be launched
from project root directory.</dd>
</dl>
<dl class="docutils" id="critical-step">
<dt>critical</dt>
<dd>Basic usage is adding <code class="docutils literal"><span class="pre">critical=True</span></code> to configuration description.
This parameter is used in case of a linear step execution, when the result of some step is
critical for the subsequent step execution. If some configuration has <cite>critical</cite> key set to <cite>True</cite>
and executing this step fails, no more configurations will be executed during this run.
However, all already started <a class="reference internal" href="#background-step"><span class="std std-ref">background</span></a> steps will be finished
regardless critical step results.</dd>
</dl>
<dl class="docutils" id="background-step">
<dt>background</dt>
<dd>Basic usage is adding <code class="docutils literal"><span class="pre">background=True</span></code> to configuration description.
This parameter means that configuration should be executed independently in parallel with
all other steps. All logs from such steps are written to file, and the results of execution
are collected in the end of <cite>Universum</cite> run. Next step execution begins immediately after
starting a background step, not waiting for it to be completed. Several background steps
can be executed simultaneously.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the paths, specified in <cite>command</cite>, <cite>artifacts</cite> and <cite>directory</cite> parameters, can be
absolute or relative. All relative paths start from the project root (see <a class="reference internal" href="#get-project-root"><span class="std std-ref">get_project_root()</span></a>).</p>
</div>
</div>
<div class="section" id="dump-configurations-list">
<h2>Dump configurations list<a class="headerlink" href="#dump-configurations-list" title="Permalink to this headline">¶</a></h2>
<p>Class <a class="reference internal" href="configuration_support.html#_universum.configuration_support.Variations" title="_universum.configuration_support.Variations"><code class="xref py py-class docutils literal"><span class="pre">Variations</span></code></a> have a build-in function <a class="reference internal" href="configuration_support.html#_universum.configuration_support.Variations.dump" title="_universum.configuration_support.Variations.dump"><code class="xref py py-meth docutils literal"><span class="pre">dump()</span></code></a>, that processes the passed dictionaries
and returns the list of all included configurations.</p>
<p>Below is an example of the configuration file that uses <a class="reference internal" href="configuration_support.html#_universum.configuration_support.Variations.dump" title="_universum.configuration_support.Variations.dump"><code class="xref py py-meth docutils literal"><span class="pre">dump()</span></code></a> function for debugging:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">_universum.configuration_support</span> <span class="k">import</span> <span class="n">Variations</span><span class="p">,</span> <span class="n">get_project_root</span>
<span class="kn">import</span> <span class="nn">os.path</span>

<span class="n">test_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">get_project_root</span><span class="p">(),</span> <span class="s2">&quot;out/tests&quot;</span><span class="p">)</span>
<span class="n">configs</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Make Special Module&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;make&quot;</span><span class="p">,</span> <span class="s2">&quot;-C&quot;</span><span class="p">,</span> <span class="s2">&quot;SpecialModule/&quot;</span><span class="p">],</span> <span class="n">artifacts</span><span class="o">=</span><span class="s2">&quot;out&quot;</span><span class="p">),</span>
                      <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Run internal tests&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;scripts/run_tests.sh&quot;</span><span class="p">]),</span>
                      <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Run external tests&quot;</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s2">&quot;/home/scripts&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;run_tests.sh&quot;</span><span class="p">,</span> <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="n">test_path</span><span class="p">])</span>
                      <span class="p">])</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span> <span class="n">configs</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
</pre></div>
</div>
<p>The combination of <code class="docutils literal"><span class="pre">#!/usr/bin/env</span> <span class="pre">python</span></code> and <code class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code> allows launching
the <cite>configs.py</cite> script from shell.</p>
<p>For <code class="docutils literal"><span class="pre">from</span> <span class="pre">_universum.configuration_support</span> <span class="pre">import</span></code> to work correctly, <cite>configs.py</cite> should be copied to
<cite>Universum</cite> root directory and launched there.</p>
<p>When launched from shell instead of being used by <cite>Universum</cite> system, <a class="reference internal" href="#get-project-root"><span class="std std-ref">get_project_root()</span></a> function
returns current directory instead of actual project root.</p>
<p>The only thing this script will do is create <cite>configs</cite> variable and print all project configurations
it includes. For example, running the script, given above, will result in the following:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ ./configs.py
[{&#39;artifacts&#39;: &#39;out&#39;, &#39;command&#39;: &#39;make -C SpecialModule/&#39;, &#39;name&#39;: &#39;Make Special Module&#39;},
{&#39;command&#39;: &#39;scripts/run_tests.sh&#39;, &#39;name&#39;: &#39;Run internal tests&#39;},
{&#39;directory&#39;: &#39;/home/scripts&#39;, &#39;command&#39;: &#39;run_tests.sh -d /home/Project/out/tests&#39;, &#39;name&#39;: &#39;Run external tests&#39;}]
</pre></div>
</div>
<p>As second and third build configurations have the same names, if log files are created,
only two logs will be created: one for the first build step, another for both second and third,
where the third will follow the second.</p>
</div>
<div class="section" id="combining-configurations">
<h2>Combining configurations<a class="headerlink" href="#combining-configurations" title="Permalink to this headline">¶</a></h2>
<p>The Variations class provides a way to generate a full testing scenario by simulating the
combination of configurations.</p>
<p>For this class <a class="reference internal" href="configuration_support.html#_universum.configuration_support.Variations" title="_universum.configuration_support.Variations"><code class="xref py py-class docutils literal"><span class="pre">Variations</span></code></a> has built-in <code class="docutils literal"><span class="pre">+</span></code> and <code class="docutils literal"><span class="pre">*</span></code> operators that allow creating
configuration sets out of several <a class="reference internal" href="configuration_support.html#_universum.configuration_support.Variations" title="_universum.configuration_support.Variations"><code class="xref py py-class docutils literal"><span class="pre">Variations</span></code></a> instances.</p>
<div class="section" id="adding-build-configurations">
<h3>Adding build configurations<a class="headerlink" href="#adding-build-configurations" title="Permalink to this headline">¶</a></h3>
<p>See the following example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">_universum.configuration_support</span> <span class="k">import</span> <span class="n">Variations</span>

<span class="n">one</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Make project&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;make&quot;</span><span class="p">])])</span>
<span class="n">two</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Run tests&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;run_tests.sh&quot;</span><span class="p">])])</span>

<span class="n">configs</span> <span class="o">=</span> <span class="n">one</span> <span class="o">+</span> <span class="n">two</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span> <span class="n">configs</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
</pre></div>
</div>
<p>The addition operator will just concatenate two lists into one, so
the <a class="reference internal" href="#dump-configurations-list">result</a> of such configuration file will be
the following list of configurations:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ ./configs.py
[{&#39;command&#39;: &#39;make&#39;, &#39;name&#39;: &#39;Make project&#39;},
{&#39;command&#39;: &#39;run_tests.sh&#39;, &#39;name&#39;: &#39;Run tests&#39;}]
</pre></div>
</div>
</div>
<div class="section" id="multiplying-build-configurations">
<h3>Multiplying build configurations<a class="headerlink" href="#multiplying-build-configurations" title="Permalink to this headline">¶</a></h3>
<p>Multiplication operator can be used in configuration file two ways:</p>
<ol class="arabic simple">
<li>multiplying configuration by a constant</li>
<li>multiplying configuration by another configuration</li>
</ol>
<p>Multiplying configuration by a constant is just an equivalent of multiple additions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Run tests&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;run_tests.sh&quot;</span><span class="p">])])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">run</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">run</span> <span class="o">+</span> <span class="n">run</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Though the application area of multiplication by a constant is unclear at the moment.</p>
<p>Multiplying configuration by a configuration combines their properties.
For example, this configuration file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">_universum.configuration_support</span> <span class="k">import</span> <span class="n">Variations</span>

<span class="n">make</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Make &quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;make&quot;</span><span class="p">],</span> <span class="n">artifacts</span><span class="o">=</span><span class="s2">&quot;out&quot;</span><span class="p">)])</span>

<span class="n">target</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Platform A&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--platform&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">]),</span>
                     <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Platform B&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--platform&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">])</span>
                     <span class="p">])</span>

<span class="n">configs</span> <span class="o">=</span> <span class="n">make</span> <span class="o">*</span> <span class="n">target</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span> <span class="n">configs</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
</pre></div>
</div>
<p>will <a class="reference internal" href="#dump-configurations-list">produce</a> this list of configurations:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ ./configs.py
[{&#39;artifacts&#39;: &#39;out&#39;, &#39;command&#39;: &#39;make --platform A&#39;, &#39;name&#39;: &#39;Make Platform A&#39;},
{&#39;artifacts&#39;: &#39;out&#39;, &#39;command&#39;: &#39;make --platform B&#39;, &#39;name&#39;: &#39;Make Platform B&#39;}]
</pre></div>
</div>
<ul class="simple">
<li><cite>command</cite> and <cite>name</cite> values are produced of <cite>command</cite> and <cite>name</cite> values of each of two configurations</li>
<li><cite>artifacts</cite> value, united with no corresponding value in second configuration, remains unchanged</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note the extra space character at the end of the configuration name <cite>&quot;Make &quot;</cite>.
As multiplying process uses simple adding of all corresponding configuration settings,
string variables are just concatenated, so without extra spaces resulting name
would look like &quot;MakePlatform A&quot;. If we add space character, the resulting name
becomes &quot;Make Platform A&quot;.</p>
</div>
</div>
<div class="section" id="combination-of-addition-and-multiplication">
<h3>Combination of addition and multiplication<a class="headerlink" href="#combination-of-addition-and-multiplication" title="Permalink to this headline">¶</a></h3>
<p>When creating a project configuration file, the two available operators, <code class="docutils literal"><span class="pre">+</span></code> and <code class="docutils literal"><span class="pre">*</span></code>,
can be combined in any required way. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">_universum.configuration_support</span> <span class="k">import</span> <span class="n">Variations</span>

<span class="n">make</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Make &quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;make&quot;</span><span class="p">],</span> <span class="n">artifacts</span><span class="o">=</span><span class="s2">&quot;out&quot;</span><span class="p">)])</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Run tests for &quot;</span><span class="p">,</span> <span class="n">directory</span><span class="o">=</span><span class="s2">&quot;/home/scripts&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;run_tests.sh&quot;</span><span class="p">,</span> <span class="s2">&quot;--all&quot;</span><span class="p">])])</span>

<span class="n">debug</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot; - Release&quot;</span><span class="p">),</span>
                    <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot; - Debug&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;-d&quot;</span><span class="p">])</span>
                    <span class="p">])</span>

<span class="n">target</span> <span class="o">=</span> <span class="n">Variations</span><span class="p">([</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Platform A&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--platform&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">]),</span>
                     <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Platform B&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;--platform&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">])</span>
                     <span class="p">])</span>

<span class="n">configs</span> <span class="o">=</span> <span class="n">make</span> <span class="o">*</span> <span class="n">target</span> <span class="o">+</span> <span class="n">test</span> <span class="o">*</span> <span class="n">target</span> <span class="o">*</span> <span class="n">debug</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span> <span class="n">configs</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
</pre></div>
</div>
<p>This file <a class="reference internal" href="#dump-configurations-list">will get us</a> the following list of configurations:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>$ ./configs.py
[{&#39;artifacts&#39;: &#39;out&#39;, &#39;command&#39;: &#39;make --platform A&#39;, &#39;name&#39;: &#39;Make Platform A&#39;},
{&#39;artifacts&#39;: &#39;out&#39;, &#39;command&#39;: &#39;make --platform B&#39;, &#39;name&#39;: &#39;Make Platform B&#39;},
{&#39;directory&#39;: &#39;/home/scripts&#39;, &#39;command&#39;: &#39;run_tests.sh --all --platform A&#39;, &#39;name&#39;: &#39;Run tests for Platform A - Release&#39;},
{&#39;directory&#39;: &#39;/home/scripts&#39;, &#39;command&#39;: &#39;run_tests.sh --all --platform A -d&#39;, &#39;name&#39;: &#39;Run tests for Platform A - Debug&#39;},
{&#39;directory&#39;: &#39;/home/scripts&#39;, &#39;command&#39;: &#39;run_tests.sh --all --platform B&#39;, &#39;name&#39;: &#39;Run tests for Platform B - Release&#39;},
{&#39;directory&#39;: &#39;/home/scripts&#39;, &#39;command&#39;: &#39;run_tests.sh --all --platform B -d&#39;, &#39;name&#39;: &#39;Run tests for Platform B - Debug&#39;}]
</pre></div>
</div>
<p>As in common arithmetic, multiplication is done before addition. To change the operations
order, use parentheses:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">configs</span> <span class="o">=</span> <span class="p">(</span><span class="n">make</span> <span class="o">+</span> <span class="n">test</span> <span class="o">*</span> <span class="n">debug</span><span class="p">)</span> <span class="o">*</span> <span class="n">target</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="excluding-configurations">
<span id="filtering"></span><h2>Excluding configurations<a class="headerlink" href="#excluding-configurations" title="Permalink to this headline">¶</a></h2>
<p>At the moment there is no support for <code class="docutils literal"><span class="pre">-</span></code> operator.
There is no easy way to exclude one of configurations, generated by adding/multiplying.
But there is a conditional including implemented. To include/exclude configuration depending on
environment variable, use <cite>if_env_set</cite> key. When script comes to executing a configuration with
such key, if there's no environment variable with stated name set to either &quot;true&quot;, &quot;yes&quot; or &quot;y&quot;,
configuration is not executed. If any other value should be set, use
<code class="docutils literal"><span class="pre">if_env_set=&quot;VARIABLE_NAME</span> <span class="pre">==</span> <span class="pre">variable_value&quot;</span></code> comparison. Please pay special attention on
the absence of any quotation marks around <cite>variable_value</cite>: if added, <cite>$VARIABLE_NAME</cite> will be
compared with <cite>&quot;variable_value&quot;</cite> string and thus fail.</p>
<p>If executing the configuration depends on more than one environment variable,
use <code class="docutils literal"><span class="pre">&amp;</span></code> inside <cite>if_env_set</cite> value. For example,
<code class="docutils literal"><span class="pre">if_env_set=&quot;SPECIAL_TOOL_PATH</span> <span class="pre">&amp;</span> <span class="pre">ADDITIONAL_SOURCES_ROOT&quot;</span></code> configuration will be executed only
in case of both <cite>$SPECIAL_TOOL_PATH</cite> and <cite>$ADDITIONAL_SOURCES_ROOT</cite> environment variables set
to some values. If any of them is missing or not set in current environment,
the configuration will be excluded from current run.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration_support.html" class="btn btn-neutral float-right" title="&#39;configuration_support&#39; module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="args.html" class="btn btn-neutral" title="Command line" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Samsung Electornics Co., Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.12.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>